package coffeeshop.menu

import coffeeshop.PickList

class MenuData {
    // 커피
    val coffeeList: List<PickList> = listOf(
        PickList("아메리카노",    5000, 1, "진하게 로스팅한 커피 원두의 풍미가 느껴지는 음료."),
        PickList("카페라떼",      6000, 1, "에스프레소와 스팀밀크 위에 부드러운 우유 거품을 살짝 올려준 음료."),
        PickList("카라멜마끼아또", 8000, 1, "스팀밀크 위에 에스프레소 샷을 넣고 카라멜 소스를 뿌린 음료."),
        PickList("아인슈페너",    7000, 1, "진한 에스프레소에 폭신한 크림을 듬뿍 얹은 음료."),
        PickList("에스프레소",    6000, 1, "쌉싸름한 맛을 느낄 수 있는 깊고 진한 풍미의 음료.")
    )

    // 디카페인
    val decafList: List<PickList> = listOf(
        PickList("디카페인커피",    5000, 1, "진하게 로스팅한 커피 원두의 풍미가 느껴지는 디카페인 음료."),
        PickList("디카페라떼",      6000, 1, "에스프레소와 스팀밀크 위에 부드러운 우유 거품을 살짝 올려준 디카페인 음료."),
        PickList("데이&나잇",       6000, 1, "SWP디카페인 커피에 페퍼민트티를 더한 커피."),
    )

    // 빵과 디저트
    val desbakList: List<PickList> = listOf(
        PickList("블랙티무스",      8000, 1, "블랙티를 진하게 우려낸 초콜릿 무스와 피치 콤포트가 조화를 이루는 무스 케이크."),
        PickList("캐롯케이크",      7000, 1, "당근과 오렌지 필, 묵직한 크림치즈를 풍성하게 레이어한 영국식 티 케이크."),
        PickList("레드벨벳케이크",   8000, 1, "레드벨벳 시트에 과일로 상큼함을 더하고, 진한 크림치즈로 아이싱한 케이크."),
        PickList("슈크림",         2000, 1, "바삭한 슈 속에 달콤한 바닐라 크림이 든 디저트."),
        PickList("소금빵",         3000, 1, "풍부한 버터의 풍미와 짭짤한 소금이 어우러진 빵.")
    )

    // 사이드 드링크
    val drinkList: List<PickList> = listOf(
        PickList("레몬셔벗에이드",    6000, 1, "생라임, 민트 잎이 어우러져 시원하고 청량하게 즐길 수 있는 에이드."),
        PickList("밀크티쉐이크",      7000, 1, "얼그레이 향이 감도는 블랙 티와 진한 소프트 아이스크림이 어우러진 디저트 음료."),
        PickList("오렌지자몽주스",    6000, 1, "오렌지와 자몽의 상큼한 맛이 입안 가득 느껴지는 주스."),
        PickList("수박주스",         5000, 1, "수박을 통째로 갈아 넣어 만든 시원한 수박 주스."),
        PickList("초콜릿라떼",       6000, 1, "초콜릿의 풍부한 맛과 휘핑크림, 초코칩이 조화로운 달콤한 초콜릿 음료.")
    )

}